<!DOCTYPE html>

<html>
<head>
<title>O'Gorman Solicitors</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ###################TOP LINED ################################################ -->
<!-- ####################################################################### -->
<!-- ############################################################################ -->
<!--<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> -->
    <!-- ############################################################# -->
  <!--  <div class="fl_left">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-phone"></i> (01) 621 8751</li>
        <li><i class="fa fa-envelope-o"></i> info@kogc.ie</li>
      </ul>
    </div> -->
    <!--
    <div class="fl_right">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-sign-in"></i> <a href="#">Login</a></li>
        <li><i class="fa fa-user"></i> <a href="#">Register</a></li>
      </ul>
    </div> -->
    <!-- ################################################################## -->
<!--  </div>
</div> -->
<!-- ############################################################### -->
<!-- #################################################################### -->
<!-- ############################################################# -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <!-- ########################################### -->
    <!-- <div id="logo" class="fl_left">-->
      <!-- <img class="logo-img" src="images/logo.jpg" alt="logo"> -->
      <!-- <h1>Kevin O'Gorman Solicitors & CO.</h1>
    </div> -->
    <!--
    <div id="search" class="fl_right">
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Search:</legend>
          <input type="search" value="" placeholder="Search Here&hellip;">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>
      </form>
    </div> -->
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->

<div class="wrapper row2">
  <nav id="mainav" class="hoc clear">
    <ul class="clear">
      <li class="active"><a href="index.html">  <img class="logo-img" src="images/logo-small.png" alt="logo"></a></li>
      <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Services</a>
            <ul>
              <li><a class="drop" href="pages/personal-injury.html">PERSONAL INJURY</a>
                <!-- <ul>
                  <li><a href="pages/personal-injury.html">Accidents & Injury at Workplace</a></li>
                  <li><a href="pages/personal-injury.html">Accident Claims</a></li>
                  <li><a href="pages/personal-injury.html">Road Traffic Accidents</a></li>
                  <li><a href="pages/personal-injury.html">Medical Negligence</a></li>
                  <li><a href="pages/personal-injury.html">PIAB Applications</a></li>
                </ul> -->
              </li>
              <li><a class="drop" href="pages/property.html">PROPERTY</a>
                <!-- <ul>
                  <li><a href="pages/property.html">Selling a Property</a></li>
                  <li><a href="pages/property.html">Buying Property</a></li>
                  <li><a href="pages/property.html">Change of Ownership</a></li>
                  <li><a href="pages/property.html">Defective Properties</a></li>
                  <li><a href="pages/property.html">Construction Disputes</a></li>
                  <li><a href="pages/property.html">Re-mortgages</a></li>
                  <li><a href="pages/property.html">Building Agreements</a></li>
                </ul> -->
              </li>
              <li><a class="drop" href="pages/litigation.html">LITIGATION & DISPUTES</a>
                <!-- <ul>
                  <li><a href="pages/litigation.html">Insurance Arbitration</a></li>
                  <li><a href="pages/litigation.html">Debt Recovery</a></li>
                  <li><a href="pages/litigation.html">Property & Construction Disputes</a></li>
                  <li><a href="pages/litigation.html">Challenging a Will</a></li>
                  <li><a href="pages/litigation.html">Mediation & Dispute Resolution</a></li>
                  <li><a href="pages/litigation.html">Injuctions</a></li>
                  <li><a href="pages/litigation.html">Banking and Lending Institution Disputes</a></li>
                  <li><a href="pages/litigation.html">Licensing Applications</a></li>
                </ul> -->
              </li>
              <li><a class="drop" href="pages/immigration.html">IMMIGRATION</a>
                <!-- <ul>
                  <li><a href="pages/immigration.html">Visas</a></li>
                  <li><a href="pages/immigration.html">Irish Citizenship</a></li>
                  <li><a href="pages/immigration.html">Entrepreneurship Scheme</a></li>
                  <li><a href="pages/immigration.html">Work Permits Ireland</a></li>
                  <li><a href="pages/immigration.html">EU Treaty Rights Applications</a></li>
                  <li><a href="pages/immigration.html">General Immigration Enquiries</a></li>
                  <li><a href="pages/immigration.html">IPO applications.</a></li>
                </ul> -->
              </li>
              <li><a class="drop" href="pages/wills-probate.html">WILLS & PROBATE</a>
                <!-- <ul>
                  <li><a href="pages/wills-probate.html">Drafting Wills and Estate Planning</a></li>
                  <li><a href="pages/wills-probate.html">Probate and Administration of Estates</a></li>
                  <li><a href="pages/wills-probate.html">Reorganisation and Transfer of Family Businesses</a></li>
                  <li><a href="pages/wills-probate.html">Transfer of Assets by Gift or Inheritance</a></li>
                  <li><a href="pages/wills-probate.html">Enduring Powers of Attorney</a></li>
                  <li><a href="pages/wills-probate.html">Advising Beneficiaries</a></li>
                </ul> -->
              </li>
              <li><a class="drop" href="pages/employment-law.html">EMPLOYMENT LAW</a>
                <!-- <ul>
                  <li><a href="pages/employment-law.html">Employment Contracts</a></li>
                  <li><a href="pages/employment-law.html">Employee Rights</a></li>
                  <li><a href="pages/employment-law.html">Unfair Dismissal</a></li>
                  <li><a href="pages/employment-law.html">Settlement Agreements</a></li>
                  <li><a href="pages/employment-law.html">Employers Rights</a></li>
                  <li><a href="pages/employment-law.html">WRC Applications</a></li>
                </ul> -->
              </li>
              <li><a class="drop" href="pages/family-law.html">FAMILY LAW</a>
                <!-- <ul>
                  <li><a href="pages/family-law.html">Domestic Violence</a></li>
                  <li><a href="pages/family-law.html">Divorce</a></li>
                  <li><a href="pages/family-law.html">Mediation</a></li>
                  <li><a href="pages/family-law.html">Separation Agreements</a></li>
                  <li><a href="pages/family-law.html">Judicial Separation</a></li>
                  <li><a href="pages/family-law.html">Civil Partnership</a></li>
                  <li><a href="pages/family-law.html">Succession Rights</a></li>
                  <li><a href="pages/family-law.html">Cohabitant’s Rights & Agreements</a></li>
                  <li><a href="pages/family-law.html">Recognition of Foreign Divorces</a></li>
                  <li><a href="pages/family-law.html">Nullity</a></li>
                </ul>
              </li> -->
              <li><a class="drop" href="pages/insolvency.html">INSOLVENCY AND CORPORATE RECOVERY</a>
                <!-- <ul>
                  <li><a href="pages/insolvency.html">Asset and Debt Recovery</a></li>
                  <li><a href="pages/insolvency.html">Legal Support to Companies</a></li>
                  <li><a href="pages/insolvency.html">Out of Court Rescheduling and Debt Restructurings</a></li>
                  <li><a href="pages/insolvency.html">Court Restructurings and Schemes of Arrangement </a></li>
                  <li><a href="pages/insolvency.html">Bankruptcy and Voluntary Schemes of Arrangement</a></li>
                  <li><a href="pages/insolvency.html">Advices on Receiverships, Examinerships, Work Outs and Rescues</a></li>
                  <li><a href="pages/insolvency.html">Domestic and Cross-border Insolvencies</a></li>
                  <li><a href="pages/insolvency.html">Enforcement Actions</a></li>
                </ul> -->
              </li>
              <li><a class="drop" href="pages/commercial.html">COMMERCIAL</a>
                <!-- <ul>
                  <li><a href="pages/commercial-law.html">Company Formation</a></li>
                  <li><a href="pages/commercial-law.html">Commercial Lettings</a></li>
                  <li><a href="pages/commercial-law.html">Partnerships Agreements</a></li>
                  <li><a href="pages/commercial-law.html">Patents </a></li>
                  <li><a href="pages/commercial-law.html">Copyright</a></li>
                  <li><a href="pages/commercial-law.html">Commercial Disputes</a></li>
                  <li><a href="pages/commercial-law.html">Merger Advice</a></li>
                </ul> -->
              </li>
              <li><a class="drop" href="pages/landlord-tenant.html">LANDLORD AND TENANT</a>
                <!-- <ul>
                  <li><a href="pages/landlord-tenant.html">Tenant Advice</a></li>
                  <li><a href="pages/landlord-tenant.html">Landlord Advice</a></li>
                  <li><a href="pages/landlord-tenant.html">RTB Applications</a></li>
                  <li><a href="pages/landlord-tenant.html">Tenancy Agreements</a></li>
                </ul> -->
              </li>
            </ul>
          </li>
      <li class="covid-red"><a href="pages/covid-19.html">Covid-19</a></li>
      <li><a href="pages/about-us.html">About Us</a></li>
      <li><a href="pages/useful-links.html">Useful Links</a></li>
      <li><a href="pages/contact-us.html">Contact Us</a></li>
    </ul>
  </nav>
</div>
<!--  ################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/main-photo.jpg');">

  <div id="pageintro" class="hoc clear">
    <!-- ############################################################ -->
    <article>
      <div class="overlay inspace-30 btmspace-30">
        <h2 class="heading">Covid-19: NOTICE</h2>
        <p>Dear Customers:<br /><br>
          At Kevin O Gorman & Co, our priority in response to COVID-19  <br />
          is the health and safety of our clients and our employees.<br /><br>
           With this in mind, we have closed our two offices to the public <br>
            to help tackle the spread of Covid-19, while continuing <br>
            to support clients, as best we can, on “a business as usual” basis. <br /><br>
            Please note, we are continuing to work behind closed doors <br>
            and rest assured that your matter is being looked after. <br /><br>
            If you wish to discuss any legal matters you may have, <br>
            then please do not hesitate to contact us. <br><br>
            We can be contacted by: <br>
            telephone 086 8163813 between 10.00 am - 4.30 pm Monday to Friday <br>
            or by way of email to info@kogco.ie  <br><br>

            Thank you for your co-operation <br>
        </p>
      </div>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn a-color" href="pages/contact-us.html">Contact Us</a></li>
          <li><a class="btn inverse a-color" href="pages/contact-us.html">Schedule an Appointment</a></li>
        </ul>
      </footer>

    </article>  <!-- Covid-19 -->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class=" h-color mar-top">OUR SERVICES</h2>
      <p>Our  services are as follows. For any other matters, please contact us.</p>
    </div>

    <!--- ROW 1   - -->
    <article class="one_third first btmspace-50">
      <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-ambulance rightspace-10"></i> <a class="a-color" href="pages/personal-injury.html">PERSONAL INJURY</a></h3>

        <!-- <ul>
          <li><a class="li-color" href="pages/personal-injury.html">Accidents & Injury at Workplace</a></li>
          <li><a class="li-color" href="pages/personal-injury.html">Accident Claims</a></li>
          <li><a class="li-color" href="pages/personal-injury.html">Road Traffic Accidents</a></li>
          <li><a class="li-color" href="pages/personal-injury.html">Medical Negligence</a></li>
          <li><a class="li-color" href="pages/personal-injury.html">PIAB Application</a></li>
          <li><a class="li-color" href="pages/personal-injury.html">and more ...</a></li>
        </ul> -->
    </article>
    <article class="one_third btmspace-50">
      <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-home rightspace-10"></i> <a class="a-color" href="pages/property.html">PROPERTY</a></h3>
          <!-- <ul>
            <li><a class="li-color" href="pages/property.html">Selling a Property</a></li>
            <li><a class="li-color" href="pages/property.html">Buying Property</a></li>
            <li><a class="li-color" href="pages/property.html">Change of Ownership</a></li>
            <li><a class="li-color" href="pages/property.html">Defective Properties</a></li>
            <li><a class="li-color" href="pages/property.html">Re-mortgages</a></li>
            <li><a class="li-color" href="pages/property.html"> and more ...</a></li>
          </ul> -->
    </article>
    <article class="one_third btmspace-50">
      <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-balance-scale rightspace-10"></i> <a class="a-color" href="pages/litigation.html">LITIGATION & DISPUTES</a></h3>
          <!-- <ul>
            <li><a class="li-color" href="pages/litigation.html">Insurance Arbitration</a></li>
            <li><a class="li-color" href="pages/litigation.html">Debt Recovery</a></li>
            <li><a class="li-color" href="pages/litigation.html">Property & Construction Disputes</a></li>
            <li><a class="li-color" href="pages/litigation.html">Mediation & Dispute Resolution</a></li>
            <li><a class="li-color" href="pages/litigation.html">Licensing Applications</a></li>
            <li><a class="li-color" href="pages/litigation.html">and more ...</a></li>
          </ul> -->
    </article>

    <!--- ROW 2  - -->

    <article class="one_third first">
      <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-plane rightspace-10"></i> <a class="a-color" href="pages/immigration.html">IMMIGRATION</a></h3>
          <!-- <ul>
            <li><a class="li-color" href="#">Visas</a></li>
            <li><a class="li-color" href="#">Irish Citizenship</a></li>
            <li><a class="li-color" href="#">Entrepreneurship Scheme</a></li>
            <li><a class="li-color" href="#">Work Permits Ireland</a></li>
            <li><a class="li-color" href="#">General Immigration Enquiries</a></li>
            <li><a class="li-color" href="#">and more ...</a></li>
        </ul> -->
    </article>
    <article class="one_third">
      <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-hourglass rightspace-10"></i> <a class="a-color" href="pages/wills-probate.html">WILLS & PROBATE</a></h3>
          <!-- <ul>
            <li><a class="li-color" href="#">Drafting Wills and Estate Planning</a></li>
            <li><a class="li-color" href="#">Probate and Administration of Estates</a></li>
            <li><a class="li-color" href="#">Transfer of Assets by Gift or Inheritance</a></li>
            <li><a class="li-color" href="#">and more ...</a></li>
          </ul> -->
    </article>
    <article class="one_third">
      <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-laptop rightspace-10"></i> <a class="a-color" href="pages/employment-law.html">EMPLOYMENT LAW</a></h3>
          <!-- <ul>
            <li><a class="li-color" href="#">Employment Contracts</a></li>
            <li><a class="li-color" href="#">Employee Rights</a></li>
            <li><a class="li-color" href="#">Unfair Dismissal</a></li>
            <li><a class="li-color" href="#">Employers Rights</a></li>
            <li><a class="li-color" href="#">WRC Applications</a></li>
            <li><a class="li-color" href="#">and more ...</a></li>
          </ul> -->
    </article><br>

<!--- ROW 3   - -->
    <article class="one_third first btmspace-50"><br><br>
      <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-puzzle-piece rightspace-10"></i> <a class="a-color" href="pages/personal-injury.html">FAMILY LAW</a></h3>
        <!-- <ul>
          <li><a class="li-color" href="pages/personal-injury.html">Domestic Violence</a></li>
          <li><a class="li-color" href="pages/personal-injury.html">Divorce</a></li>
          <li><a class="li-color" href="pages/personal-injury.html">Mediation</a></li>
          <li><a class="li-color" href="pages/personal-injury.html">Separation Agreements</a></li>
          <li><a class="li-color" href="pages/pages/personal-injury.html">Judicial Separation</a></li>
          <li><a class="li-color" href="pages/personal-injury.html">and more ...</a></li>
        </ul> -->
    </article>
    <article class="one_third btmspace-50"><br><br>
      <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-compass rightspace-10"></i> <a class="a-color" href="pages/property.html">INSOLVENCY & CORPORATE RECOVERY</a></h3>
          <!-- <ul>
            <li><a class="li-color" href="pages/property.html">Asset and Debt Recovery</a></li>
            <li><a class="li-color" href="pages/property.html">Legal Support to Companies</a></li>
            <li><a class="li-color" href="pages/property.html">Out of Court Rescheduling and Debt Restructurings</a></li>
            <li><a class="li-color" href="pages/property.html"> and more ...</a></li>
          </ul> -->
    </article>
    <article class="one_third btmspace-50"><br><br>
      <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-cogs rightspace-10"></i> <a class="a-color" href="pages/litigation.html">COMMERCIAL</a></h3>
          <!-- <ul>
            <li><a class="li-color" href="pages/litigation.html">Company Formation</a></li>
            <li><a class="li-color" href="pages/litigation.html">Commercial Lettings</a></li>
            <li><a class="li-color" href="pages/litigation.html">Partnerships Agreements</a></li>
            <li><a class="li-color" href="pages/litigation.html">Patents</a></li>
            <li><a class="li-color" href="pages/litigation.html">Copyright</a></li>
            <li><a class="li-color" href="pages/litigation.html">and more ...</a></li>
          </ul> -->
    </article>

<!--- ROW 4   - -->
    <article class="one_third first btmspace-50">
      <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-building rightspace-10"></i> <a class="a-color" href="pages/personal-injury.html">LANDLORD AND TENANT</a></h3>
        <!-- <ul>
          <li><a class="li-color" href="pages/personal-injury.html">Tenant Advice</a></li>
          <li><a class="li-color" href="pages/personal-injury.html">Landlord Advice</a></li>
          <li><a class="li-color" href="pages/personal-injury.html">RTB Applications</a></li>
          <li><a class="li-color" href="pages/personal-injury.html">Tenancy Agreements</a></li>
          <li><a class="li-color" href="pages/personal-injury.html">and more ...</a></li>
        </ul> -->
    </article>


    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ######################## -->
<!-- ######################## -->
<!-- ######################## -->

<!-- <div class="wrapper bgded overlay over1" > -->
    <!-- style="background-image:url('images/demo/backgrounds/02.png');"> -->
  <!-- <div class="hoc container clear"> -->
    <!-- ################################################################################################ -->
    <!-- <article class="center">
      <h2 class="font-x3 uppercase">Jakies madre prawnicze haslo</h2>
      <p class="btmspace-50">Ac egestas at justo quisque lobortis ipsum sapien sed lacinia libero</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn inverse" href="#">Contact us</a></li>
          <li><a class="btn" href="#">Schedule Appointment</a></li>
        </ul>
      </footer>
    </article> -->
    <!-- ################################################################################################ -->
  <!-- </div>
</div> -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- <div class="wrapper row3">
  <section class="hoc container clear"> -->
    <!-- ################################################################################################ -->
    <!-- <div class="center btmspace-50"> -->
      <!-- <h2 class="heading">Pretium nec nunc tincidunt</h2>
      <p>Neque nisl id dictum nisi lacinia vel proin at dolor elit morbi sagittis turpis dolor.</p>
    </div>
    <ul class="nospace group">
      <li class="one_third first">
        <article class="element">
          <figure><img src="images/pen-img2.jpg" alt=""> -->
            <!-- <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption> -->
          <!-- </figure>
          <div class="excerpt">
            <h6 class="heading">Congue dolor venenatis</h6>
            <time datetime="2020-03-25">5<sup>th</sup> March 2020</time>
            <p>Id donec feugiat placerat enim facilisis maximus leo pellentesque vitae&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="element">
          <figure><img src="images/main-photo.jpg" alt="">
            <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading">Tincidunt lectus ex</h6>
            <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
            <p>Vel sagittis dui gravida sit amet morbi porttitor sed neque a porta&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="element">
          <figure><img src="images/doc-img3.jpeg" alt="">
            <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading">Convallis venenatis</h6>
            <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
            <p>Ut pellentesque lacus vel dapibus fermentum odio commodo&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
    </ul> -->
    <!-- ################################################################################################ -->
  <!-- </section>
</div> -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlayn" style="background-image:url('')">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div id="cta" class="group">
      <div class="one_third first pp-color"><i class="fa fa-map-marker"></i>
        <p>Find us</p>
        <p><a href="contact-us.html">Google Maps</a></p>
      </div>
      <div class="one_third pp-color"><i class="fa fa-phone"></i>
        <p>Call us</p>
        <p>(01) 621 4092</p>
        <p>(01) 621 8751</p>
        <p>086 816 3813 </p>
      </div>
      <div class="one_third pp-color"><i class="fa fa-envelope-o"></i>
        <p>Email us:</p>
        <p>info@kogco.ie</p>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- <div class="group">
      <div class="one_quarter first">
        <h6 class="title">Our Service</h6>
        <ul>
          <li><a href="#">PERSONAL INJURY</a></li>
          <li><a href="#">PROPERTY</a></li>
          <li><a href="#">LITIGATION & DISPUTES</a></li>
          <li><a href="#">IMMIGRATION</a></li>
          <li><a href="#">TRUSTS & WILLS, PROBATE</a></li>
          <li><a href="#">EMPLOYMENT LAW</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Vulputate pulvinar</h6>
        <ul class="nospace linklist">
          <li><a href="#">Vulputate finibus quam ut</a></li>
          <li><a href="#">Sed dolor et augue semper</a></li>
          <li><a href="#">Luctus quisque malesuada</a></li>
          <li><a href="#">Vehicula nunc id fermentum</a></li>
          <li><a href="#">Morbi ultrices velit ac</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Aliquet eleifend</h6>
        <ul class="nospace linklist">
          <li><a href="#">Pharetra pellentesque feugiat</a></li>
          <li><a href="#">Nunc ut bibendum porttitor</a></li>
          <li><a href="#">Nam at sollicitudin sapien</a></li>
          <li><a href="#">A auctor ligula nullam tincidunt</a></li>
          <li><a href="#">Arcu commodo condimentum</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Aliquam tristique</h6>
        <ul class="nospace linklist">
          <li>
            <article>
              <h2 class="nospace font-x1"><a href="#">Sit amet elit pharetra</a></h2>
              <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
              <p class="nospace">Cursus phasellus cursus ipsum sed neque pellentesque&hellip;</p>
            </article>
          </li>
          <li>
            <article>
              <h2 class="nospace font-x1"><a href="#">Condimentum vulputate</a></h2>
              <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
              <p class="nospace">Dui nunc lacinia arcu vitae porta quam quam vitae&hellip;</p>
            </article>
          </li>
        </ul>
      </div>
    </div> -->
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- <div class="wrapper row6">

  <div id="copyright" class="hoc clear">
    <div class="fl_left">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>-->
    <!-- ################################################################################################ -->
    <!-- <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="" title="">KK</a></p>-->
    <!-- ################################################################################################ -->
  <!-- </div> -->
<!-- </div> -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> -->
<!-- JAVASCRIPTS -->
<script src="../scripts/jquery.min.js"></script>
<script src="../scripts/jquery.backtotop.js"></script>
<script src="../scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="../scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>
